{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/router?path=:path*"
    }
  ],
  "functions": {
    "api/router.mjs": {
      "maxDuration": 30
    }
  },
  "outputDirectory": "public"
}
