{
  "name": "Coach COROS",
  "short_name": "Coach COROS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#f7f8fa",
  "description": "Coach sportif adaptatif multi-objectifs connecté à tes données COROS",
  "orientation": "portrait-primary"
}
